D:\New folder (3)\project 2\bin\Debug\net6.0\project 2.exe
D:\New folder (3)\project 2\bin\Debug\net6.0\project 2.deps.json
D:\New folder (3)\project 2\bin\Debug\net6.0\project 2.runtimeconfig.json
D:\New folder (3)\project 2\bin\Debug\net6.0\project 2.dll
D:\New folder (3)\project 2\bin\Debug\net6.0\project 2.pdb
D:\New folder (3)\project 2\obj\Debug\net6.0\project 2.csproj.AssemblyReference.cache
D:\New folder (3)\project 2\obj\Debug\net6.0\project 2.GeneratedMSBuildEditorConfig.editorconfig
D:\New folder (3)\project 2\obj\Debug\net6.0\project 2.AssemblyInfoInputs.cache
D:\New folder (3)\project 2\obj\Debug\net6.0\project 2.AssemblyInfo.cs
D:\New folder (3)\project 2\obj\Debug\net6.0\project 2.csproj.CoreCompileInputs.cache
D:\New folder (3)\project 2\obj\Debug\net6.0\project 2.dll
D:\New folder (3)\project 2\obj\Debug\net6.0\refint\project 2.dll
D:\New folder (3)\project 2\obj\Debug\net6.0\project 2.pdb
D:\New folder (3)\project 2\obj\Debug\net6.0\project 2.genruntimeconfig.cache
D:\New folder (3)\project 2\obj\Debug\net6.0\ref\project 2.dll
